# Database URL
MONGODB_URL=mongodb://mongodb:27017/manablox

# JWT secret keys
JWT_ACCESSTOKEN_SECRET=xxx
JWT_REFRESHTOKEN_SECRET=xxx

# CORS config
## separated by comma
CORS_DOMAINS=http://admin.manablox.test

# File config
FILE_STORAGE_PATH=/uploads
## in MB
FILE_MAX_SIZE=100
## separated by comma
ALLOWED_FILE_MIMETYPES=image/png,image/jpeg,image/jpg,image/gif,image/svg+xml,text/plain,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation

